# advent-of-code-2019

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
docs/: DAY1.MD  DAY10.MD  DAY11.MD  DAY12.MD  DAY13.MD  DAY14.MD  DAY15.MD  DAY18.MD  DAY2.MD  DAY20.MD  DAY3.MD  DAY4.MD  DAY5.MD  DAY6.MD  DAY7.MD  DAY8.MD  DAY9.MD
gradle/: benchmarking.gradle.kts  junit5-support.gradle.kts  logging-dependencies.gradle.kts  test-coverage.gradle.kts  testing-dependencies.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle.kts
implementation/common/: build.gradle.kts
implementation/common/src/main/kotlin/input/: Day.kt  Input.kt  InputReader.kt
implementation/common/src/main/kotlin/log/: AdventLogger.kt  Logger.kt
implementation/common/src/main/kotlin/map/: AdventMap.kt  Map.kt  MapTile.kt
implementation/common/src/main/kotlin/math/: Direction.kt  Formulae.kt  Point2D.kt
implementation/common/src/main/resources/: log4j2.properties
implementation/common/src/test/kotlin/input/: InputReaderTest.kt
implementation/common/src/test/kotlin/log/: AdventLoggerTest.kt  LoggerTest.kt
implementation/common/src/test/kotlin/map/: AdventMapTest.kt  MapTest.kt
implementation/common/src/test/kotlin/math/: DirectionTest.kt  FormulaeTest.kt  Point2DTest.kt
implementation/src/benchmark/kotlin/com/aoc/: AdventBenchmarkingSuite.java  BenchmarkDisplayName.java  BenchmarkInputReader.java  BenchmarkRunner.kt
implementation/src/main/resources/: baseline.xml  detekt-config.yml
implementation/src/main/resources/day1/: input.txt
implementation/src/main/resources/day19/: input.txt
implementation/src/main/resources/day20/: input.txt
implementation/src/main/resources/day24/: input.txt
implementation/src/main/resources/day25/: input.txt
implementation/src/test/resources/droid/cryo/: droid-output-hull-breach.txt  droid-output-invalid-direction.txt  droid-output-kitchen.txt  example-droid-output.txt  pressure-sensitive-floor-complete.txt  pressure-sensitive-floor-invalid-analysis.txt  pressure-sensitive-floor-invalid-password.txt  pressure-sensitive-floor-invalid-weight.txt  pressure-sensitive-floor-too-heavy.txt  pressure-sensitive-floor-too-light.txt  pressure-sensitive-floor-valid.txt
implementation/src/test/resources/eris/: biodiversity-example.txt  example-scan-2.txt
implementation/src/test/resources/tractorbeam/: example-beam.txt
implementation/test-support/: build.gradle.kts
notes/: day17.txt  day18.txt  day19.txt  day20.txt  day21.txt  day22.txt  day25.txt  gradle.txt  junit.txt
solutions/: build.gradle.kts
solutions/src/main/kotlin/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  SolutionUtility.kt
src/main/kotlin/com/aoc/common/: Input.kt  InputReader.kt
src/main/kotlin/com/aoc/fuel/: FuelCalculator.kt
src/main/kotlin/com/aoc/hull/: Direction.kt  Hull.kt  HullPaint.kt  HullPaintingUtility.kt  PaintingRobot.kt  SpaceshipController.kt
src/main/kotlin/com/aoc/image/: EncodedSpaceImage.kt  ImageDataDecoder.kt  Pixel.kt  SpaceImage.kt  SpaceImageDimensions.kt  SpaceImageLayer.kt  SpaceImageRow.kt  SpaceImageVerifier.kt
src/main/kotlin/com/aoc/input/: Input.kt  InputReader.kt
src/main/kotlin/com/aoc/intcode/: ActionType.kt  AddressType.kt  HaltProgram.kt  InstructionLength.kt  InstructionType.kt  IntCodeComputer.kt  Memory.kt  OpCode.kt  OpCodeMapping.kt  Operation.kt  ParameterMode.kt  (+3 more)
src/main/resources/day9/: input.txt
(+846 files in other folders)
