plugins {
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

repositories {
	mavenCentral()
}

group = 'com.advent-of-code'
version = '0.0.1-SNAPSHOT'

dependencies {
    //Junit 5
    test.useJUnitPlatform()

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testCompile("org.junit.platform:junit-platform-launcher:1.3.1")
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.20'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
