buildscript {

    ext.kotlin_version = "1.3.61"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }

}

plugins {
    id 'idea'
    id 'jacoco'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

repositories {
	mavenCentral()
}

group = 'com.advent-of-code'
version = '0.0.1-SNAPSHOT'

dependencies {
     //JUnit & Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testCompile("org.junit.platform:junit-platform-launcher:1.3.1")
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.20'

    //Kotlin Standard Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    //Logging
    implementation "org.slf4j:slf4j-api:1.7.30"
    runtime "org.apache.logging.log4j:log4j-core:2.13.0"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:2.13.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

test {
    useJUnitPlatform() //Tells Gradle to use JUnit 5

    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}


test.finalizedBy(jacocoTestReport)

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco test coverage report"

    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = false
    }

}
