. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 9 . . . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . 9 # . . . . . . 7 #
. . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . # . . . . . . . #
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . # . 13. . . . . #
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # # # # O # # # # # # # #
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . # . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . 9 # . . . .13 # . # . . . # # # # # # # . .
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # 7 . . . . . 7 . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . # # # # # # O # # . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . # . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # 13.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # ^ . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . .
. . . . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . # . . . . . . . . . .
. . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . # 9 . . . . . . . . .
. . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . # . 7 . . . . . . . .
. . . . . . . . . . # # O # # # # # # # O # # . . . . . . . . . # # O # # # # . . . . . .
. . . . . . 5 . . . # . # . . . 13. . . # . # . . . . . . . . . # . # . . . # . . . . . .
. . . . # # # # # 7 # . # 7 . . . . . . # . # . . . . . . . . . # . # . . . # 5 . . . . .
. . . . # . 13. # . # . # . . . . . . 9 # . # 9 . . . . 5 . . 7 # . # . . . # . . . . . .
# # # # O # # # O # O # # . . . . . . . # . # . . . # # # # # . # . # # # # # . . . . . .
# . . 5 # . . . # . # . . . . . . . . . # . # . 13. # . . . # . # . . . 5 . . . . . . . .
# . . . # # # # O # # . . . . . . . . . # # O # # # O # # # O # # . . . . . . . . . . . .
# 7 . . . . 7 . # 9 . . . . . . . . . . . . # . . . # 7 . . # 5 . . . . . . . . . . . . .
# . . . . . . . # . . . . . . . . . . . . . # # # # O # # # # . . . . . . . . . . . . . .
# . . . . . . . # . . . . . . . . . . . . . . . 9 . # . . . . . . . . . . . . . . . . . .
# # # # # # # # # . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . .
. . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . 7 . . # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 9 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # O # # # # # # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13# . . . . . # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # 9 . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 7 . . # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . .

Path Lengths (Inclusive): 5, 7, 9, 13
Movement Distances (Exclusive): 4, 6, 8, 12
ASCII: L(76) R(82) ,(44) \n(10) 4(52), 6(54), 8(56)
Movement Routine: A,A,C,B,C,A,B,C,B,A

A: L,7,R,13,L,7,L,9,L,9 -> L,6,R,12,L,6,L,8,L,8 -> 76,44,54,44,82,44,49,50,44,76,44,54,44,76,44,56,44,76,56
B: L,5,L,5,L,7          -> L,4,L,4,L,6
C: L,7,R,13,R,9,L,9     -> L,6,R,9,3,R,8,L,8

A(L,7,R,13,L,7,L,9,L,9), A(L,7,R,13,L,7,L,9,L,9), C(L,7,R,13,R,9,L,9), B(L,5,L,5,L,7), C(L,7,R,13,R,9,L,9),
A(L,7,R,13,L,7,L,9,L,9), B(L,5,L,5,L,7), C(L,7,R,13,R,9,L,9), B(L,5,L,5,L,7), A(L,7,R,13,L,7,L,9,L,9)