# Set Logging Level
rootLogger.level = OFF
rootLogger.appenderRef.stdout.ref = STDOUT

# Redirect Logs to System Out
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
